/* Rese√±as */
.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
    background-color: #f5f5f5;
}

.review-item {
    padding: 1rem;
    border-left: 3px solid #9b89b3;
    font-style: italic;
}

.flex-container {
    background-color: #0cb7f2;
    border: 2px solid #031224;
    padding: 10px; 
    margin: 10px;
}

.flex-box {
    background-color: #ffffff;
    border: 2px solid #031224;    
}

@media (max-width: 768px) {
 .reviews {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
    .reviews {
       grid-template-columns:1fr;
     }
   }
